<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="quiz10.css">
    </head>
    <body>
        <div class="container">
            <div class="grid-nav">
                <p>here is nav</p>
            </div>
            <div class="grid-header">
                <p>here is header</p>
            </div>
            <div class="grid-text">
                <p>here is text</p>
            </div>
            <div class="grid-svg">
                <svg id="a" viewBox="0 0 50 30" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="0%" cy="0%" r="5" />
                    <circle cx="100%" cy="0%" r="5" />
                    <circle cx="100%" cy="100%" r="5" />
                    <circle cx="0%" cy="100%" r="5" />
                </svg>
            </div>
            <div class="grid-controls">
                <p>here is controls</p>
            </div>
        </div>
        <script src="quiz10.js"></script>
    </body>
</html>