.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-header grid-header grid-header grid-header"
      "grid-nav grid-text grid-svg grid-svg"
      "grid-nav grid-text grid-controls grid-controls";
}
.grid-nav { grid-area: grid-nav; }
.grid-header { grid-area: grid-header; }
.grid-text { grid-area: grid-text; }
.grid-svg { grid-area: grid-svg; }
.grid-controls { grid-area: grid-controls; }
#a {
    width: 100%;
    height: 100%;
}
  